<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      .card {
        margin: 24px;
        padding: 16px;
        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      h1 {
        font-family: 'Regular';
        font-size: 2.8em;
        line-height: 1.4em
        padding-bottom: 1.2em;
        font-weight: normal;
      }

      h3 {
        font-family: 'Regular';
        font-size: 1.4em;
        padding-bottom: 1em;
        font-weight: normal;
      }

      h4 {
        font-family: 'Regular';
        font-size: 1.12em;
        padding-bottom: 0.9em;
        line-height: 1.1em;
        font-weight: normal;
      }

      p {
        font-family: 'AtlasGroteskRegular','Helvetica',sans-serif;
        font-size: 1em;
        line-height: 1.5em;
        padding-bottom: .85em;
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
      }

      .grid-center {
        align-items: center
      }

      .justContent-center {
        justify-content: center
      }

      .grid--1of2 > .grid-cell {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .grid--1of3 > .grid-cell {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
      }

      .grid--1of4 > .grid-cell {
        flex: 0 0 25%;
        max-width: 25%;
      }

      .padBottom--2 {
        padding-bottom: 2em;
      }

      .padTop--2 {
        padding-top: 2em;
      }

      .textCenter {
        text-align: center;
      }

      a {
        color: #11a08c;
        text-decoration: none;
        transition: color .4s ease;
        cursor: pointer;
      }

      @media (max-width: 767px) {
        .grid--1of2 >.grid-cell {
          flex: 0 0 100%;
        }
      }
      
    </style>
  </template>
</dom-module>
